\relax 
\bibstyle{alpha}
\citation{boyd1994linear}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\newlabel{sec:motivation}{{2}{1}}
\citation{Canuto2006}
\citation{vandenberghe2015chordal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral Element Methods and Laplacian Construction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approaches}{3}}
\citation{zheng2017fast}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple example of the overlapping diagonal elements with three blocks. The darker box indicates a single overlapping element, e.g., $(A_1)_{nn} = (A_2)_{11}$ if $A_1 \in {\unhbox \voidb@x \hbox {\bf  R}}^{n\times n}$.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overlap}{{1}{4}}
\newlabel{eq:optim}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interior Point Methods}{4}}
\bibdata{midterm}
\bibcite{boyd1994linear}{BEGFB94}
\bibcite{Canuto2006}{CHQZ06}
\bibcite{vandenberghe2015chordal}{VA{$^{+}$}15}
\bibcite{zheng2017fast}{ZFP{$^{+}$}17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}First-Order Cone-Splitting Methods}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Thoughts}{5}}
