This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template_notes.aux
The style file: alpha.bst
Database file #1: template.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            643 strings with 5810 characters,
and the built_in function-call counts, 4232 in all, are:
= -- 384
> -- 194
< -- 8
+ -- 65
- -- 62
* -- 265
:= -- 736
add.period$ -- 39
call.type$ -- 13
change.case$ -- 68
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 201
empty$ -- 333
format.name$ -- 82
if$ -- 846
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 68
num.names$ -- 39
pop$ -- 104
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 138
swap$ -- 15
text.length$ -- 8
text.prefix$ -- 7
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 36
width$ -- 19
write$ -- 165
