\relax 
\bibstyle{alpha}
\citation{Halmos:1970}
\citation{Knuth:1989}
\citation{BoV:04}
\citation{Cover:1991}
\citation{Hastie:2001}
\citation{Sipser:2001}
\citation{Cormen:2001}
\citation{Rudin:1976}
\citation{Evans:2010}
\citation{Goldstein:1980}
\citation{Knuth:1973}
\citation{SW:59}
\@writefile{toc}{\contentsline {section}{\numberline {1}Style guidelines}{3}}
\@writefile{toc}{\contentsline {paragraph}{Write good English.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Keep the reader in mind.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Write to allow skipping over formulas.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Be precise with your language.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Use the editorial we when appropriate.}{3}}
\citation{BoV:04}
\citation{BoV:04}
\citation{Tref:2008}
\@writefile{toc}{\contentsline {paragraph}{Punctuation in equations.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Don't start a sentence with a symbol.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Use words to separate symbols in different formulas.}{4}}
\@writefile{toc}{\contentsline {paragraph}{References.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Do not italicize English in math mode.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Spacing.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Use of notation and jargon.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Sections.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Use capitalization consistently.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Use the right commands.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Writing optimization problems.}{8}}
\newlabel{e-opt-prob}{{1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Sentence-ending periods.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Commas.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Tables and figures.}{8}}
\@writefile{toc}{\contentsline {paragraph}{\LaTeX  \ in figures.}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t-ex1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original image without psfrag.\relax }}{9}}
\newlabel{f-nopsfrag}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Text replaced with equations using psfrag.\relax }}{9}}
\newlabel{f-psfrag}{{2}{9}}
\@writefile{toc}{\contentsline {paragraph}{Dialects.}{10}}
\@writefile{toc}{\contentsline {paragraph}{No rule is absolute.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Source code}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Content}{10}}
\newlabel{s-content}{{3}{10}}
\bibdata{template}
\bibcite{BoV:04}{BV04}
\bibcite{Cormen:2001}{CSRL01}
\bibcite{Cover:1991}{CT91}
\bibcite{Evans:2010}{Eva10}
\bibcite{Goldstein:1980}{Gol80}
\bibcite{Halmos:1970}{Hal70}
\bibcite{Hastie:2001}{HTF01}
\bibcite{Knuth:1989}{KLR89}
\bibcite{Knuth:1973}{Knu73}
\bibcite{Rudin:1976}{Rud76}
\bibcite{Sipser:2001}{Sip01}
\bibcite{SW:59}{SW57}
\bibcite{Tref:2008}{Tre08}
